# MybookShop_skillbox

./: README.md
MyBookShopApp/: pom.xml
MyBookShopApp/src/autotest/java/com/example/bookshop/selenium/: AbstractChromeSeleniumTestCase.java  AuthorPageSeleniumTestCase.java  GenresPageSeleniumTestCase.java  MainPageSeleniumTestCase.java  NavigationSeleniumTestCase.java  PopularPageSeleniumTestCase.java  RecentPageSeleniumTestCase.java
MyBookShopApp/src/main/java/com/example/bookshop/: MyBookShopAppApplication.java
MyBookShopApp/src/main/java/com/example/bookshop/config/: EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  SecurityConfig.java
MyBookShopApp/src/main/java/com/example/bookshop/controllers/: AboutPageController.java  AbstractPageController.java  ActivePageType.java  AuthUserController.java  AuthorPageController.java  BookPagesController.java  CartPageController.java  ContactsPageController.java  ControllerExceptionHandler.java  ControllerGeneralHandler.java  ControllerUtilities.java  DocumentsPageController.java  GenresPageController.java  HelpPageController.java  MainPageController.java  PostponedPageController.java  ProfilePageController.java  ResponseWrapperAdvice.java  SearchPageController.java  SignPagesController.java
MyBookShopApp/src/main/java/com/example/bookshop/data/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  BookFile.java  BookFileEntity.java
MyBookShopApp/src/main/java/com/example/bookshop/data/dto/: BookDTO.java  (+15 more)
MyBookShopApp/src/main/java/com/example/bookshop/exceptions/: BookshopException.java  BookshopUserRegistrarException.java  DataNotFoundException.java  TransactionException.java  UserNotFountException.java
MyBookShopApp/src/main/java/com/example/bookshop/model/: Author.java  Book.java  SearchWordModel.java
MyBookShopApp/src/main/java/com/example/bookshop/repositories/: AuthorRepository.java  Book2UserRepository.java  BookRepository.java  BookReviewRepository.java  GenreRepository.java  IAuthorRepository.java  IBookRepository.java  JournalRepository.java  MessageRepository.java  RatingBookRepository.java  RatingBookReviewRepository.java  ReviewRepository.java  SmsCodeRepository.java  TransactionRepository.java  UserRepository.java
MyBookShopApp/src/main/java/com/example/bookshop/repositoryes/: IAuthorRepository.java  IBookRepository.java
MyBookShopApp/src/main/java/com/example/bookshop/security/: BookshopUserDetails.java  BookshopUserDetailsService.java  BookshopUserRegistrar.java  ConfirmationResponse.java  ContactConfirmationPayload.java  CustomLogoutSuccessHandler.java  LoginPassConfirmationPayload.java  MessageConfirmationResponse.java  PhoneNumberUserDetails.java  RegistrationForm.java  SecurityConfig.java  SmsService.java
MyBookShopApp/src/main/java/com/example/bookshop/services/: AuthorService.java  Book2UserService.java  BookReviewService.java  BookService.java  GenreService.java  JournalService.java  MessageService.java  RatingBookService.java  ResourceStorageService.java  ServiceAspect.java  TransactionService.java  UserService.java
MyBookShopApp/src/main/resources/: application.properties  liquibase.properties
MyBookShopApp/src/main/resources/db/: schema.sql
MyBookShopApp/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog.xml  liquibase-outputChangeLog_init.xml
MyBookShopApp/src/main/resources/db/data/: 02_book_data.sql  07_book_review_data.sql  10_rating_book_data.sql  1_author_data.sql  2_book_data.sql  4_book2author_data.sql  6_users_data.sql  7_book_review_data.sql  8_book_review_like_data.sql  99_post.sql  9_book2user_data.sql  author_data.sql  book2author_data.sql  book2genre_data.sql  book_data.sql  genre_data.sql
MyBookShopApp/src/main/resources/db/procedures/: calculate_book_popularity_procedure.sql  calculate_book_rating_procedure.sql
MyBookShopApp/src/main/resources/db/schemas/: author_schema.sql  authors_schema.sql  book_file_schema.sql  book_schema.sql
MyBookShopApp/src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
MyBookShopApp/src/main/resources/spring-frontend/: about.html  book_error.html  cart.html  contacts.html  faq.html  gulpfile.js  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
MyBookShopApp/src/main/resources/spring-frontend/admin/: author_form.html  authors.html  book_form.html  books.html  reviews.html
MyBookShopApp/src/main/resources/spring-frontend/assets/css/: admin_styles.css  reviewWindowStyle.css
MyBookShopApp/src/main/resources/spring-frontend/assets/js/: reviewWindowScript.js  scripts.min.js
MyBookShopApp/src/main/resources/spring-frontend/authors/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  recently.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/bricks/basic/media/: media.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/basic/modal/: modal.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/extra/Comments/: Comments.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/extra/Contacts/: Contacts.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/extra/Documents/: Documents.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/extra/FAQ/: FAQ.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/extra/Product/: Product.styl
MyBookShopApp/src/main/resources/spring-frontend/bricks/extra/ProductCard/: ProductCard.styl
MyBookShopApp/src/main/resources/spring-frontend/documents/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/fragments/: admin_fragment.html  common_footer_fragment.html  common_fragment.html  common_header_fragment.html
MyBookShopApp/src/main/resources/spring-frontend/genres/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/search/: index.html
MyBookShopApp/src/test/java/com/example/bookshop/: MyBookShopAppApplicationTests.java
MyBookShopApp/src/test/resources/: application-test.properties
(+159 files in other folders)
