server.port=8085
spring.messages.basename=lang.messages
#resources
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.web.resources.static-locations=classpath:/spring-frontend/
#spring.sql.init.schema-locations=classpath:db/schemas/*.sql
#spring.sql.init.data-locations=classpath:db/data/*.sql
#postreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=griha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
