server.port=8085
spring.messages.basename=lang.messages
#resources
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.sql.init.schema-locations=classpath:db/schemas/*.sql
spring.sql.init.data-locations=classpath:db/data/*.sql
#jpa
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#postreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=griha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
